BACKEND_PORT=8085
FRONTEND_PORT=3000
FRONTEND_PORT_NEXT=3001
FRONTEND_ANALYZE_PORT=8889
SITE_NAME=fise
BACKEND_IMAGE=tiberiuichim/fise-plone:5.2-4.36
FRONTEND_IMAGE=tiberiuichim/fise-frontend:4.0-4.2
