[buildout]
extends = eea.cfg
# 0.17
index = https://pypi.python.org/simple

auto-checkout =
  forests.theme
  forests.content
  Products.PloneGlossary

always-checkout = true
allow-picked-versions = true

[configuration]
eggs +=
  Pillow
  forests.theme
  forests.content
  Paste
  plone.app.contenttypes
  plone.app.debugtoolbar
  plone.app.ldap
  collective.z3cform.widgets
  eea.pdf
  collective.linkcheck
  collective.cookiecuttr
  Products.PloneHotfix20160419
  Products.PloneHotfix20170117
  BeautifulSoup
  collective.cover
  Products.PloneGlossary
  zope.app.pagetemplate
  plone.app.widgets
  zope.app.component

zcml +=
  eea.pdf
  plone.app.widgets
  collective.linkcheck
  collective.cookiecuttr
  collective.cover
  forests.theme
  forests.content

[sources]
forests.theme = git https://github.com/eea/forests.theme.git
forests.content = git https://github.com/eea/forests.content.git
Products.PloneGlossary = git https://github.com/collective/Products.PloneGlossary.git branch=folderish-definition

[versions]
#zc.recipe.cmmi = 1.3.6
#z3c.jbot = 0.7.1
#zope.configuration = 3.8.1
#BAPDatabase = 0.8.0
#eea.faceted.inheritance = 4.9
#SQLAlchemy = 0.8.2
#meld3 = 0.6.10
#superlance = 0.8
#zope.sqlalchemy = 0.7.2
#z3c.sqlalchemy = 1.4.0
#
## Our own products.
## Change version pinnings here:.
#
#zope.app.pagetemplate = 3.11.2
#zope.app.component = 3.9.3
#
#sparql-client = 1.8
#plone.app.contenttypes = 1.1.1
#meld3 = 0.6.10
#superlance = 0.8
#collective.z3cform.widgets = 1.0b11
#Fabric = 1.10.1
#ecdsa = 0.11
#paramiko = 1.15.2
#pycrypto = 2.6.1
#PrintingMailHost = 0.8
#collective.linkcheck = 1.3.dev1-gww-eea
#feedparser = 5.2.1
#
#elementtree = 1.2.6-20050316
#cffi = 1.7.0
#cryptography = 1.5
#idna = 2.1
#ndg-httpsclient = 0.4.2
#pyOpenSSL = 16.1.0
#pyasn1 = 0.1.9
#plone.formwidget.autocomplete = 1.2.11
plone.app.iterate = 3.3.1
#jarn.mkrelease = 3.10
#
## collective.cover compatibility
#plone.app.event = 1.2.7
#plone.app.blocks = 3.1.0
#plone.app.drafts = 1.0
#plone.app.tiles = 1.1.0
#plone.event = 1.1
#plone.tiles = 1.8.0
#
## remove unassociated template warnings
#grokcore.view = 2.9
#plone.app.jquery = 1.9.1.3

plone.app.widgets = 1.10
Products.DateRecurringIndex = 2.1
