# based in part from
# https://github.com/plone/plone.restapi/blob/master/site.cfg
[buildout]
extensions = mr.developer

parts +=
    instance
    zeo

extends = site.cfg
index = https://pypi.python.org/simple

auto-checkout +=
  plone.restapi

#forests.theme
#forests.content
#Products.PloneGlossary

always-checkout = force
allow-picked-versions = true

sources = sources
versions = versions

[configuration]
shared-blob = off
blob-storage = /data/blobstorage
blob-storage-cache = /data/blobstorage

eggs +=
  plone.app.ldap
  plone.restapi
  BeautifulSoup
  Paste
  Pillow

#Products.PloneGlossary
#collective.z3cform.widgets
#collective.linkcheck
#collective.cookiecuttr
#collective.cover
#forests.theme
#forests.content
#plone.app.debugtoolbar
# plone.app.contenttypes
# plone.app.widgets
# eea.pdf
# zope.app.pagetemplate
# zope.app.component

zcml +=
  plone.app.widgets

# collective.linkcheck
# collective.cookiecuttr
# collective.cover

# forests.theme
# forests.content

zcml-additional +=
  <configure xmlns="http://namespaces.zope.org/zope"
             xmlns:plone="http://namespaces.plone.org/plone">
  <plone:CORSPolicy
    allow_origin="http://localhost:4300,http://127.0.0.1:4300,http://localhost:3000,http://127.0.0.1:3000"
    allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
    allow_credentials="true"
    expose_headers="Content-Length,X-My-Header"
    allow_headers="Accept,Authorization,Content-Type,X-Custom-Header"
    max_age="3600"
    />
  </configure>


[instance]
<= instance_base
recipe = plone.recipe.zope2instance
user = admin:admin

shared-blob = on
blob-storage = /data/blobstorage
blob-storage-cache = /data/blobstorage

[zeo]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 8080

shared-blob = on
blob-storage = /data/blobstorage
blob-storage-cache = /data/blobstorage

[sources]
# forests.theme = git https://github.com/eea/forests.theme.git branch=volto-plone5
# forests.content = git https://github.com/eea/forests.content.git branch=volto-plone5
# Products.PloneGlossary = git https://github.com/collective/Products.PloneGlossary.git branch=folderish-definition
plone.restapi = git git://github.com/plone/plone.restapi.git

[versions]
